<!DOCTYPE html> 
<html>
<head>
    <title>Student Portal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .choice-container {
            width: 300px;
            padding: 16px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            color: #5c6bc0;
            font-size: 24px;
            font-weight: bold;
        }
        .button {
            font-size: 12px;
            background-color: #7885d1;
            color: white;
            border-radius: 10px;
            border: none;
            width: 120px;
            height: 80px;
            margin-bottom: 50PX;
        }
        .button:hover {
            background-color: #5c6bc0;
        }

    </style>
</head>
<body>
    <div class="choice-container">
        <h1 class ="header">Student Portal</h1>
        <button class="button" id = "grades">View Grades</button>

        <button class="button" id = "contact">Class Roster</button>
        <button class="button" id = "classes">Class Schedule</button>
    </div>

    <script>
        window.onload = function() {
            document.getElementById('grades').addEventListener('click', function(event) {
                window.location.href = "s-grades.html";
            });
            document.getElementById('classes').addEventListener('click', function(event) {
                window.location.href = "s-classes.html";
            });
            document.getElementById('contact').addEventListener('click', function(event) {
                window.location.href = "s-contact.html";
            });
        };
    </script>
</body>
</html>
